27.7.2015 г. 0:20:21 - Error - Error parsing JSON.
27.7.2015 г. 0:20:21 - Info - User Pesho successfully registered.
27.7.2015 г. 0:20:21 - Warn - Warn - missing files.
27.7.2015 г. 0:20:21 - Fatal - mscorlib.dll does not respond
27.7.2015 г. 0:20:21 - Critical - No connection string found in App.config
27.7.2015 г. 0:20:21 - Info - Everything seems fine
27.7.2015 г. 0:20:21 - Warn - Warning: ping is too high - disconnect imminent
27.7.2015 г. 0:20:21 - Error - Error parsing request
27.7.2015 г. 0:20:21 - Critical - No connection string found in App.config
27.7.2015 г. 0:20:21 - Fatal - mscorlib.dll does not respond
27.7.2015 г. 0:20:23 - Error - Error parsing JSON.
27.7.2015 г. 0:20:23 - Info - User Pesho successfully registered.
27.7.2015 г. 0:20:23 - Warn - Warn - missing files.
27.7.2015 г. 0:20:23 - Fatal - mscorlib.dll does not respond
27.7.2015 г. 0:20:23 - Critical - No connection string found in App.config
27.7.2015 г. 0:20:23 - Info - Everything seems fine
27.7.2015 г. 0:20:23 - Warn - Warning: ping is too high - disconnect imminent
27.7.2015 г. 0:20:23 - Error - Error parsing request
27.7.2015 г. 0:20:23 - Critical - No connection string found in App.config
27.7.2015 г. 0:20:23 - Fatal - mscorlib.dll does not respond
